###############################################################################
#
#
###############################################################################
gwt.dir=/home/devang/gwt-2.0.3
junit.dir=/usr/share/java
junit.jar=${junit.dir}/junit.jar
#junit.jar=${junit.dir}/junit-3.8.2.jar
tomcat.dir=/usr/share/apache-tomcat-6.0.20
servlet-api.jar=${tomcat.dir}/lib/servlet-api.jar
app.home=.

#module=GWTSMPPSim
#package=com.gtl.fonecta
test=*
#url=http://localhost:8080/${ant.project.name}/${package}.${module}/${module}.html
url=http://localhost:8080/${ant.project.name}/GWTSMPPSim.html
war=${ant.project.name}.war